
<html>
<head>
    <title>Semantic Structure</title>
    <style>
    .header{
        border: 2px solid black;
        width:100%;
        height: 70px;
        background-color: lightblue;
        text-align: center;
    }
    .header:hover{
        background-color: thistle;
    }
    .sidepanel{
        border: 2px solid black;
        width: 30%;
        height: 800px;
        background-color: lightgreen;
        text-align: center;
        float: left;
    }
    .sidepanel:hover{
        background-color: lightseagreen;
    }
    .herosection{
        border: 2px solid black;
        width: 69%;
        height: 800px;
        background-color: lightcoral;
        text-align: center;
        float: left;
    }
    .herosection:hover{
        background-color: rgb(250, 245, 246);
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="sidepanel">
        <h1>Side Panel</h1>
    </div>
    <div class="herosection">
        <h1>Hero Section</h1>
    </div>
</body>
</html>
